<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL WEBSITE</title>
</head>
<style>
    h1{
        color: #075e0e;
        text-align: center;
    }
    body{
        background-color: #df7b99;
    }
</style>
<body>
    <h1>EMAIL</h1>
    <hr>
    <p>If you want to with me you can contact me by email.</p>
    <img src="App Icons Iphone Blue.jpg" style="width: 200px;height: 200px;">
    <br>
    <a href="mailto:normsinet007@gmail.com" target="_blank">MY EMAIL</a>
    <ul>
        <li>
             <a href="contact.html">BACK TO CONTACT</a>
        </li> 
     </ul>
     <ul>
</body>
</html>